public/homologations.html
<!DOCTYPE html>
<meta charset="utf-8">
<title>Mon Service Sécurisé</title>
<link href="assets/styles/fonts.css" rel="stylesheet">
<link href="assets/styles/mss.css" rel="stylesheet">
<link href="assets/styles/homologations.css" rel="stylesheet">

<header>
  <div class="logo-mss">
    Mon Service <b>Sécurisé</b>
  </div>
</header>

<main>
  <div class="suivi-homologations">
    <h1>Suivi de mes projets d'homologation</h1>
    <div class="homologations">
      <a class="nouvelle homologation" href="#">
        <div class="icone">＋</div>
        <div>Créer un nouveau projet d'homologation</div>
      </a>
    </div>
  </div>
</main>

<footer>
  Mon service sécurisé par l'ANSSI – Version béta
</footer>

src/vues/homologations.pug
extends mss-aide-entete

block append styles
  link(href='/statique/assets/styles/homologations.css', rel='stylesheet')

block main
  .suivi-homologations
    h1 Mes homologations
    .homologations
      a.nouvelle.homologation(href='/homologation/creation')
        .icone ＋
        div Créer un nouveau projet d'homologation

  script(type="module", src="/statique/homologations.js")
